
# your website (top level ie mydomain.com or the firebaseapp.com domain)
URL_WEBSITE =https://fir-apps-script.firebaseapp.com

# firebase / GCP project ID
FIREBASE_PROJECT_ID = fir-apps-script

#setting this to false will enable some debug features
IS_PRODUCTION = true

#setting this to true will allow embedding the site in any domain not just URL_WEBSITE. Useful for testing on localhost
ALLOW_ANY_EMBEDDING = true