<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, interactive-widget=resizes-content">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#EBE8D9">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/icon-192x192.png">
  <title>Page 2</title>
  <style>
    :root {
      --background-color: #17026b;
      --primary-text-color: #f6f6f6;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
      overscroll-behavior: none;
      height: 100%;
      background-color: var(--background-color);
      color: var(--primary-text-color);
    }

    iframe {
      width: 100%;
      height: 100%;
      display: block;
      border: none;
    }

    .centerMessage {
      position: absolute;
      left: 50vw;
      top: 50vh;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 1.5em;
      z-index: 9999;
      cursor: default;
    }


    #loadingPageLong {
      font-size: 1.2rem;

    }

    #loadingPageLong a {
      text-underline-offset: 5px;
    }

    #loadingPage {
      display: inline-block;
    }

    .dot {
      animation: wave 1.5s infinite ease-in-out;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-timing-function: steps(1, end);
    }

    .dot.dot1 {
      animation-delay: 0s;
    }

    .dot.dot2 {
      animation-delay: 0.15s;
    }

    .dot.dot3 {
      animation-delay: 0.3s;
    }

    @keyframes wave {

      0%,
      80%,
      100% {
        opacity: 0;
      }

      20%,
      60% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="errPage" class="centerMessage" style="display:none">Sorry, an error has occurred.</div>
  <div id="loadingPage" class="centerMessage">Loading<span class="dot dot1">.</span><span class="dot dot2">.</span><span
      class="dot dot3">.</span>
  </div>
  <div id="loadingPageLong" class="centerMessage" style="display:none">
    Still loading...<br>
    <a href="javascript:void(0);" onclick="window.location.reload();">Retry</a>
  </div>
  <script type="module" src="/js/page2.js"></script>
  <iframe allow="
    geolocation *; camera *; microphone *; display-capture *;
    clipboard-read *; clipboard-write *; 
    accelerometer *; gyroscope *; magnetometer *;
    midi *; autoplay *; fullscreen *; picture-in-picture *;
    publickey-credentials-get *; sync-xhr *; payment *
  " src="" frameborder="0" style="opacity: 0;"></iframe>
</body>

</html>
