<!DOCTYPE html>
<html lang="en" class="scrollY">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#1c2937">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icon-192x192.png">
    <title>Page 1</title>
    <style>
        :root {
            --background-color: #3c5979;
            --primary-text-color: #DCDCDC;
        }

        .scrollY {
            overflow-y: scroll;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
            height: 100%;
            background-color: var(--background-color);
            color: var(--primary-text-color);
        }

      iframe {
            width: 100%;
            height: 100%;
            display: block;
            border: none;
        }

        .centerMessage {
            position: absolute;
            left: 50vw;
            top: 50vh;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.5em;
            z-index: 9999;
            cursor: default;
        }


        #loadingPageLong {
            font-size: 1.2rem;

        }

        #loadingPageLong a {
            text-underline-offset: 5px;
        }

        #loadingPage {
            display: inline-block;
        }

        .dot {
            animation: wave 1.5s infinite ease-in-out;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(1, end);
        }

        .dot.dot1 {
            animation-delay: 0s;
        }

        .dot.dot2 {
            animation-delay: 0.15s;
        }

        .dot.dot3 {
            animation-delay: 0.3s;
        }

        @keyframes wave {
            0%,
            80%,
            100% {
                opacity: 0;
            }

            20%,
            60% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="errPage" class="centerMessage" style="display:none">Sorry, an error has occurred.</div>
    <div id="loadingPage" class="centerMessage">Loading<span class="dot dot1">.</span><span
            class="dot dot2">.</span><span class="dot dot3">.</span>
    </div>
    <div id="loadingPageLong" class="centerMessage" style="display:none">
        Still loading... experiencing high demand.<br>
        <a href="javascript:void(0);" onclick="window.location.reload();">Retry</a>
    </div>
    <iframe src="" frameborder="0" style="opacity: 0;"></iframe>
    <script type="module" src="/js/common.js"></script>
    <script type="module" >
        import { initializePage, onErrorBaseIframe } from "/js/common.js";
        initializePage({
            loadIframe: true,
            loadAnalytics: true,
            paramsExtra: "page=1",
            callbackMessage: data => {
                if (!data)
                    return;

                const dataEvent = data.data;
                if (data.action == "siteInited") {
                    //iframe loaded, so remove our scrollbar.
                    //we initially show a scrollbar to make a smoother transition into the loaded script iframe, which also has one.
                    document.documentElement.classList.remove('scrollY');
                }
                else if (data.action == "openWebsite") { //REVIEW: Sample event
                    if (!dataEvent)
                        return;
                    const url = new URL(window.location.href);
                    const paramsSite = new URLSearchParams(window.location.search);
                    url.pathname = '/newPath';
                    url.searchParams.set("parameter1", dataEvent.xxx);
                    url.searchParams.set("parameter2", dataEvent.yyy);
                    window.open(url, '_blank');
                }
            },
            onError: onErrorBaseIframe,
            callbackContentLoaded: null
        });
    </script>
</body>

</html>